{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "files.insertFinalNewline": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.associations": {
    "CODEOWNERS": "ignore",
    ".markdownlintignore": "ignore",
    ".gitleaksignore": "ignore",
    ".gitnexusrc": "json",
    ".graphifyignore": "ignore",
    ".vercelignore": "ignore",
    "docs/search.json": "plaintext",
    "post-checkout": "shellscript",
    "post-commit": "shellscript",
    "*.jsonc": "jsonc",
    "*.todo": "markdown",
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json][jsonc][yaml][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript][typescript][javascriptreact][typescriptreact][astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "stylelint.validate": [
    "css"
  ],
  // The ESLint extension otherwise runs from the workspace root, which has a
  // package.json but no eslint and no @types/node — so type-aware rules see
  // `error`-typed imports and report phantom no-unsafe-*/no-undef errors that
  // the CLI (run from website/) does not. "auto" pins each file to the nearest
  // package.json, i.e. website/.
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://json.schemastore.org/dependabot-2.0.json": ".github/dependabot.yml"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "website/vercel.json"
      ],
      "url": "https://openapi.vercel.sh/vercel.json"
    },
    {
      "fileMatch": [
        "website/tsconfig.json"
      ],
      "url": "https://json.schemastore.org/tsconfig"
    }
  ],
  "json.schemaDownload.trustedDomains": {
    "https://react.doctor/": true,
    "http://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.build": true,
    "graphify-out/**": true,
    ".gitnexus/**": true,
    "tmp/**": true,
    "logs/**": true,
    "**/*.xcuserstate": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.build/**": true,
    "graphify-out/**": true,
    ".gitnexus/**": true,
    "tmp/**": true,
    "logs/**": true
  },
  "files.exclude": {
    "**/.DS_Store": true
  },
  "git.ignoreLimitWarning": true,
  "todo-tree.general.tags": [
    "- [ ]",
    "- [x]"
  ],
  "todo-tree.filtering.includeGlobs": [
    "**/TODO.md",
    "**/COMPLETED.todo"
  ],
  "todohighlight.include": [
    "**/TODO.md",
    "**/COMPLETED.todo"
  ]
}
